# syntax=docker/dockerfile:1

FROM node:13.12.0-alpine

WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

# install app dependencies
COPY $PWD/frontend/package.json ./
COPY $PWD/frontend/package-lock.json ./
RUN npm install --production --silent

# add app
COPY $PWD/frontend/ ./

EXPOSE 3000/tcp
EXPOSE 3000/udp

# start app
CMD ["npm", "start"]

