#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysqlserver:3306/student
spring.datasource.username=student
spring.datasource.password=student

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

